*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#canvas-container{
    width: 100%;
}
.info-bar{
 
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    background-color: #555;
    justify-content: space-between;
    align-items: center;
}
.restart{
    cursor: pointer;
    color: #333;
    background-color: #DDD;
    text-align: center;
    margin-left:.8rem;
    margin-right:.8rem;
    padding: .3rem;
}
.counter{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 2rem;
    margin-left:.8rem;
    margin-right:.8rem;
}
.ms-description{
    display: none;
}
.pad{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "up up up" "left down right";
    background-color: lightblue;
}
.pad div{
    width: 25vw;
    height: 25vw;
    background-color: gray;
}
.left{
    grid-area: left;
    align-self: end;
}
.down{
    grid-area: down;
    align-self: center;
}
.right{
    grid-area: right;
    align-self: start;
}
.up{
    grid-area: up;
    align-self: center;
}

@media (min-width:640px){
    .ms-description{
        display: block;
    }
    .pad{
        display:none;
    }
}